<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" />
    <style>
      body {
        height: 1500px;
      }

      .box2 {
        height: 500px;
        width: 1500px;
        background-color: cyan;
        top: 280px;
        position: relative;
        padding-top: 50px;
      }
      .box2_rightbox {
        height: 530px;
        width: 300px;
        background-color: yellow;
        right: 0px;
        bottom: 0px;
        border-width: 5px;
        border-style: solid;
        border-color: gray;
        position: absolute;
      }
      .intersection {
        background-color: green;
        height: 100px;
        width: 180px;
        top: -300px;
        left: 1100px;
        position: relative;
      }
      .box1 {
        background-color: crimson;
        position: fixed;
        height: 300px;
        width: 1500px;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="box2">
      <h1>This is the day one</h1>
      <div class="box2_rightbox"></div>
    </div>
    <div class="box1"></div>
    <div class="intersection"></div>
  </body>
</html>
